
## start count since 2026-01-21 12:....
##   [ debug ] 
#cmd:echo $(( `date +%s` - 1769016074 ))'

## Ram: 2.5Gi/30Gi
##   [ diagnostic ] 
#cmd:free -hm | grep Mem | awk '{print "Ram: "$3"/"$2}'

## to percent rame use
##   [ diagnostic ]
#free | grep Mem | awk '{print ($3/$2)*100.00}'

## batery local status
##  [ diagnostic ]
#cmd:acpi -b | awk '{print $4}' | replace '%,' ''

## sqlite3 select
##  [ sqliteCRUD example ]
#cmd:../viteyss-site-oven/ovenDef/0_ch_sqlite3_select.sh "tab1" "/tmp/dbTab1.db"

## sqlite3 insert
##  [ sqliteCRUD example ]
#cmd:../viteyss-site-oven/ovenDef/0_ch_sqlite3_insert.sh "tab1" "/tmp/dbTab1.db" "$(date)"

           
## to make images for *.md from files in ./examples/src*
##   [ md ]
#cmd:for i in `find ./examples/scr*`;do echo '![]('$i')'; done


## [ notset ]
#// no description ... Mon 26 Jan 2026 08:26:15 PM EST
#cmd:
tree -L 2 -D --dirsfirst -Q --sort=name -h $HOME/.viteyss/oven
