
##   [ debug ] 
##// start count since 2026-01-21 12:....
#echo $(( `date +%s` - 1769016074 ))'

##   [ diagnostic ] 
##// Ram: 2.5Gi/30Gi
#free -hm | grep Mem | awk '{print "Ram: "$3"/"$2}'

##   [ diagnostic ]
##// to percent rame use
#free | grep Mem | awk '{print ($3/$2)*100.00}'

##  [ diagnostic ]
#// batery local status
#acpi -b | awk '{print $4}' | replace '%,' ''

##  [ sqliteCRUD example ]
#// sqlite3 select
#../viteyss-site-oven/ovenDef/0_ch_sqlite3_select.sh "tab1" "/tmp/dbTab1.db"

##  [ sqliteCRUD example ]
#// sqlite3 insert
#../viteyss-site-oven/ovenDef/0_ch_sqlite3_insert.sh "tab1" "/tmp/dbTab1.db" "$(date)"

           
##   [ md ]
##// to make images for *.md from files in ./examples/src*
#for i in `find ./examples/scr*`;do echo '![]('$i')'; done
